<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      text-align: center;
    }
    h1 {
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      font-family: "Trebuchet MS";
    }
    p {
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      font-family: "Verdana";
    }
    button {
      background-color: #bfbfbf;
      width: 100%;
      border: none;
      float: center;
      font-size: 48px;
      font-family: "Verdana";
      transition: 0.3s;
    }
    button:hover {
      background-color: #000000;
      color: white;
    }
    button:active {
      background-color: #ffffff;
      color: black;
    }
  </style>
  <h1>
    Sorry, this feature is currently unavailable right now.
  </h1>
  <p>
    <button onclick="window.history.back();">
      <span class="material-icons">
        arrow_back
      </span>
    </button>
  </p>
</html>